# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define "ubuntu", primary: true do |ubuntu|
   ubuntu.vm.box = "truemark/ubuntu-20.04-basic"
   ubuntu.vm.network "forwarded_port", guest: 15672, host: 15672
   ubuntu.vm.provision "shell", inline: "sudo apt-get update -qq && sudo apt-get install -qq curl"

   # Add additional vmdk file
   ubuntu.vm.provider "vmware_fusion" do |vm, override|
     vdiskmanager = '/Applications/VMware\ Fusion.app/Contents/Library/vmware-vdiskmanager'
     dir = Dir.pwd + "/.vagrant/additional-disk"
     unless File.directory?( dir )
       Dir.mkdir dir
     end
     file_to_disk = "#{dir}/ubuntu-data.vmdk"
     unless File.exists?( file_to_disk )
       `#{vdiskmanager} -c -s 50GB -a lsilogic -t 1 #{file_to_disk}`
     end
     vm.vmx['scsi0:1.filename'] = file_to_disk
     vm.vmx['scsi0:1.present']  = 'TRUE'
     vm.vmx['scsi0:1.redo']     = ''
   end

     # Delete vmdk files after destruction
     config.trigger.after :destroy do |t|
       dir = Dir.pwd + "/.vagrant/additional-disk"
       t.run = {inline: "bash -c 'rm -rf #{dir}/ubuntu*'"}
     end
  end

  # Set default username and password
  #config.ssh.username = "user"
  #config.ssh.password = "truemark"

  # Show GUI instead of run headless
  #config.vm.provider "vmware_fusion" do |v, override|
  # v.gui = true
  #end
end
